# DataSource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/Cubaforum
spring.datasource.username=root
spring.datasource.password=331394
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration (Database Migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

# JWT Configuration
forum.jwt.secret= Fx64hbmnbka@
forum.jwt.expiration=86400000

# Flyway Migration
spring.flayway.locations=classpath:db/migration

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO

# H2 Console Configuration (para desenvolvimento e testes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
